# mini-ott

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmlwo22/mini_ott/: MainActivity.kt
app/src/main/java/com/gmlwo22/mini_ott/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/conventions/src/main/java/com/gmlwo22/mini_ott/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
